
.container{
    display: grid;
    /* grid-template-columns:repeat(3,30%); Measurements can be in any units px fr */
    /* grid-template-columns: minmax(200px,1fr) 2fr 2fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));  /* auto-fit fit the content auto for the given content 
    auto-fill create a available space wiht the given space and fille the given content*/
    grid-template-rows: 1fr 2fr 2fr;
    gap:20px;
}
.para{
    padding:10px;
    color: white;
    background-color: steelblue;
}
.outer{
    gap:10px;
    display: grid;
    margin:20px;
    /* width:100px;
    height:100px; */
    /* z-index:100; */
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 100px 200px ;
    /* grid-auto-flow: column;
    grid-auto-rows: 300px;
    grid-auto-columns: 200px; */
    align-items: end;
    /* justify-content:start; */
    justify-items: start;
}
.box{
    padding:10px;
    background-color: red;
    text-align: center;
}
.box1{
    /* grid-column-start:1 ;
    grid-column-end:3; */
    /* grid-column: 1/3; */
    grid-column: span 2;
}
.box3{
    grid-row: 2/4;
}

.parent{
    height:100vh;
    width: 100%;
    /* background-color: red; */
    display: grid;
    border:2px solid grey;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows:auto 80vh auto;
}
.child{
    background-color: pink;
    border:2px solid grey;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.col{
    grid-column: span 3;
}
.top{
    height:100vh;
    width:95vw;
    display: flex;
    justify-content: center;
}
.t1{
    width:46%;
    height:80vh;
    gap:20px;
    margin:10px;
    /* background-color: red; */
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 2fr 1fr;
}
.bottom{
    /* height:80vh; */
    background-color: yellowgreen;
}
.col-1{
    grid-column:1/4;
}
.col-3{
    grid-row: span 2;
}
.t2{
    width:46%;
    height:80vh;
    gap:20px;
    margin:10px;
    /* background-color: red; */
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:repeat(3,80px) 2fr;
}
.t2-child{
    background-color: yellowgreen;

}
.last{
    grid-column: span 2;
    background-color: purple;
}
