
*{
    padding:0;
    margin:0;
    font-family: "Reem Kufi", sans-serif !important;
}
body{
    background-color: #f6f6f6;
    overflow-x: hidden;
}
.nav-bar{
    display: flex;
    justify-content:space-around;
    /* gap:350px; */
    margin-top: 10px;
    /* background: transparent; */
    /* z-index:-1; */
    /* position:fixed; */
}
.header{
    color: #fe9e0d;
}
.nav-links{
    background: transparent;
    display: flex;
    justify-content: space-around;
    /* width:500px; */
    align-items: center;
}
.nav-list{
    /* background-color: red; */
    background: transparent;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.nav-links ul li{
    list-style:none;
}
.book-now{
    border: none;
    border-radius: 25px;
    height: 40px;
    width:100px;
    margin-left: 10px;
    background-color: azure;
}
.vertical{
    display: none;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height:100vh;
    background-color: #FFEFD5;
    border-radius: 25px;
    top:0;
    right: 0;
    gap:30px;
    width:200px;
    flex-wrap: wrap;
    z-index: 1;
    animation: open 0.5s ease-in-out ;
}
@keyframes open{
    0%{
        transform: translateX(200px);
    }
    /* 25%{
        transform: translateX(50px);
    }
    50%{
        transform: translateX(75px);
    }
    75%{
        transform: translateX(75px);
    } */
}
.list-vertical{
    flex-direction: column;
    gap:30px;
    margin:30px
}
.none{
    display: none;
}
@media (max-width:600px){
    .header{
        font-size: 20px
    }
    .horizontal{
        display: none;
    }
    .vertical{
        width:100%
    }
}

.home{
    height: 600px;
    background:url(assets/home-banner-background.png) ;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size:900px 700px;
    display: flex;
    padding:50px;
}
.content{
    padding:100px;
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    width:500px
}
.content h2{
    font-size: 50px;
    color: #4c4c4c;
}
.content p{
    font-size: 30px;
    color: #6a6a6a;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right:-20px; */
    position: relative;
}
.image img{
    height:500px;
    padding: 20px;
    margin:150px
}
.order-now{
    height:40px;
    width: 150px;
    border-radius:25px;
    border:none;
    background-color: #fe9e0d;
    color: #f6f6f6;
}
@media (max-width:600px){
    .home{
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        background-size: contain;
        width:100%;
    }
    .content{
        padding:0;
        margin-top:30px;
        /* background-color: red; */
        align-items: flex-start;
        padding:20px
    }
    .content h2{
        font-size: 30px;
    }
    .content p{
        font-size: 15px;
    }
    .image img{
        height:200px;
    }
}
@media (max-width:992px){
        .home{
            /* background-color: red; */
            /* display: flex;
            flex-direction: column;
            background-size: contain; */
            /* width:100%; */
            background-size:400px 600px;
            /* background-color: red; */
            margin-top:-100px
        }
        .content{
            padding:0;
            align-items: flex-start;
            padding:20px
        }
        .content h2{
            font-size: 30px;
        }
        .content p{
            font-size: 15px;
        }
        .image img{
            height:350px;
        }
    
}

.about{
    height: 100vh;
    background:url(assets/about-background.png) no-repeat ;
    display: grid;
    /* background-color: red; */
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
}
.about-image img{
    padding:30px;
    height: auto;
    width:500px;
    margin-left: 70px;
    /* transform: rotate(50deg); */
}
.about-content{
    display:flex ;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:30px
}
.title{
    color:#fe9e0d;
    font-weight: 900;
    font-size: 30px;
}
.about-header{
    color: #4c4c4c;
    font-size: 50px;
}
.about-content p{
    font-size: 25px;
    color: #6a6a6a;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:25px
}
.learn-more{
    border:none;
    border-radius:25px;
    background-color: #fe9e0d;
    height:40px;
    width:100px;
    color: #f6f6f6;
}
.vdo-style{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:6px
}

.vdo{
    border-radius: 50%;
    height:40px;
    width:40px;
    background-color: #4c4c4c;
    border:none
}

